http://www.google.comxd
http%3A%2F%2Fwww.google.com
https%3A%2F%2Fwww.google.com
//www.google.com
https:www.google.com
google.com
/\/\google.com
/\/google.com
////google.com
HtTP://google.com
HTTP://google.com
hTTp://google.com
HtTPs://google.com
hthttp://tp://google.com
x00http://google.com
\x20http://google.com
216.58.214.206
172.217.167.46
/216.58.214.206
////216.58.214.206
/\216.58.214.206
//216.58.214.206
///216.58.214.206
//google。com
//google%E3%80%82com
http\x3A\x2F\x2Fgoogle.com
////google.com/%2e%2e
///google.com/%2e%2e
//google.com/%2e%2e
/google.com/%2e%2e
//google.com/%2E%2E
////google.com/%2e%2e%2f
///google.com/%2e%2e%2f
//google.com/%2e%2e%2f
////google.com/%2f..
///google.com/%2f..
//google.com/%2f..
//google.com/%2F..
/google.com/%2F..
////google.com/%2f%2e%2e
///google.com/%2f%2e%2e
//google.com/%2f%2e%2e
/google.com/%2f%2e%2e
//google.com//%2F%2E%2E
http://[::ffff:216.58.214.206]
http:[::ffff:216.58.214.206]
http://00330.00072.0000326.00000316
http:00330.00072.0000326.00000316
http://00330.0x3a.54990
http:00330.0x3a.54990
http://00330.3856078
http:00330.3856078
http://0330.072.0326.0316
http:0330.072.0326.0316
http:%0a%0dⓁ𝐨𝗰�𝕝ⅆ𝓸ⓜₐℹⓃ｡Ｐⓦ
http:%0a%0dgoogle.com
http://0xd8.072.54990
http:0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http:0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http:0xd8.3856078
http://0xd83ad6ce
http:0xd83ad6ce
http://[::216.58.214.206]
http:[::216.58.214.206]
